import org.springframework.boot.gradle.plugin.SpringBootPlugin

buildscript {
  repositories {
    mavenCentral()
    jcenter()
  }

  dependencies {
    classpath "org.springframework.boot:spring-boot-gradle-plugin:2.1.7.RELEASE"
    classpath 'io.spring.gradle:dependency-management-plugin:1.0.8.RELEASE'
  }
}

apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.springframework.boot'

apply plugin: 'idea'
apply plugin: 'eclipse'

group 'com.github.hemoptysisheart.spring.example'
version '0.0.1.SNAPSHOT'

sourceCompatibility = 12
targetCompatibility = 12

repositories {
  mavenCentral()
  jcenter()
}

dependencyManagement {
  imports {
    mavenBom(SpringBootPlugin.BOM_COORDINATES)
  }
}

dependencies {
  implementation("org.springframework.boot:spring-boot-starter-web")
  implementation("org.springframework.boot:spring-boot-starter-thymeleaf")
}
